\relax 
\citation{Bloemberg2013}
\citation{Wang1987}
\citation{Clifford2012}
\citation{Tomasi2004}
\citation{Eilers2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Smith2006}
\citation{Bloemberg2010}
\citation{Wehrens2015a}
\citation{Eilers2004}
\citation{Bloemberg2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward and backward warping}{2}}
\citation{Wehrens2015}
\citation{Juan2006}
\citation{Gonzalez2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the LC-DAD data from grapes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some elution profiles from the first sample in the grape data set (blue continuous lines). Peaks, obtained after peak picking with a very simple algorithm, are indicated with red vertical lines.}}{4}}
\newlabel{fig:dadProfiles}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Warped elution profiles and peak positions from the last sample; the figure shows the same components as those in Figure\nobreakspace  {}\ref {fig:dadProfiles}. Profiles in gray show the original time profiles, those in blue the profiles after warping. Red vertical segments show sticks after warping.}}{6}}
\newlabel{fig:warpedProfiles}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of WCC values from the continuous warping (x axis) and stick warping (y axis) of the grape DAD data.}}{7}}
\newlabel{fig:wccComparison}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grape DAD data: the 13 warping functions for continuous data (left) and sticks (right) -- the first of the 14 samples is taken as the reference. The $x$ axis presents the time, and the $y$ axis the size of the time correction, where a positive value indicates a shift to the right.}}{8}}
\newlabel{fig:warpComparison}{{4}{8}}
\citation{Bloemberg2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of LC-MS data from apples}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time warping of QC samples only}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TICs of the LC-MS data -- intensities increase from white to brown to yellow to green. Injection classes are shown separately to show the gradual increase in retention times more clearly. The earliest injections are at the bottom of each class panel -- retention time shifts are up to one minute in size.}}{10}}
\newlabel{fig:tics}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original TICs of the apple QC samples (left), and TICS warped according to the warping functions from the peak lists (right). The injection order of the samples is from the bottom to the top.}}{11}}
\newlabel{fig:warpedQCTICs}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time warping of non-QC samples}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\citation{Eilers2004}
\citation{Bloemberg2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrected TICs of the LC-MS data, where the warping functions are obtained from the peak lists.}}{16}}
\newlabel{fig:ticsCorr}{{7}{16}}
\bibstyle{plainnat}
\bibdata{ptwbib}
\bibcite{Bloemberg2010}{{1}{2010}{{Bloemberg et~al.}}{{Bloemberg, Gerretzen, Wouters, Gloerich, Wessels, van Dael, van~den Heuvel, Eilers, Buydens, and Wehrens}}}
\bibcite{Bloemberg2013}{{2}{2013}{{Bloemberg et~al.}}{{Bloemberg, Gerretzen, Lunshof, Wehrens, and Buydens}}}
\bibcite{Clifford2012}{{3}{2012}{{Clifford and Stone}}{{}}}
\bibcite{Juan2006}{{4}{2006}{{de~Juan and Tauler}}{{}}}
\bibcite{Eilers2004}{{5}{2004}{{Eilers}}{{}}}
\bibcite{Gonzalez2014}{{6}{2015}{{Gonzalez-Beltran et~al.}}{{Gonzalez-Beltran, Neumann, Maguire, Rocca-Serra, and Sansone}}}
\bibcite{Smith2006}{{7}{2006}{{Smith et~al.}}{{Smith, Want, O{'}Maille, Abagyan, and Siuzdak}}}
\bibcite{Tomasi2004}{{8}{2004}{{Tomasi et~al.}}{{Tomasi, van~den Berg, and Andersson}}}
\bibcite{Wang1987}{{9}{1987}{{Wang and Isenhour}}{{}}}
\bibcite{Wehrens2015a}{{10}{2015{a}}{{Wehrens et~al.}}{{Wehrens, Bloemberg, and Eilers}}}
\bibcite{Wehrens2015}{{11}{2015{b}}{{Wehrens et~al.}}{{Wehrens, Carvalho, and Fraser}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical details}{19}}
